/* CSS BASIC RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button {
  font: inherit;
}

p,
h1 {
  overflow-wrap: break-word;
}

/* COLOR VARIABLES */
:root {
  --bg-color: #121725;
  --bg-color-input: #2c344b;

  --text-light: #c2cbe5;
  --text-dark: #121725;

  --warning: #fb3e3e;
  --acccents: #54e6af;
}

body {
  background-color: var(--bg-color);
  font-family: "Chivo", sans-serif;
  text-align: center;
  /* min-height: 100vh; */
  /* min-height: 100dvh; */
}

/* MAIN CONTENT */
.main-container {
  max-width: 80rem;
  margin: 4rem 0;
  position: relative;
}

.card-component {
  display: grid;
  gap: 1rem;
  margin-inline: auto;
  padding: 0 1.5rem;
  max-width: 27rem;
}

.logo-pod {
  margin-bottom: 3.5rem;
  margin-inline: auto;
}

/* DESCRIPTION */
h1 {
  color: var(--acccents);
  font-size: 1.625rem;
  font-weight: 400;
  line-height: 1.2;
  text-transform: uppercase;
}

h1 span {
  color: #fff;
}

p {
  color: var(--text-light);
  font-size: clamp(0.9375rem, 0.7586rem + 0.7634vw, 1.125rem);
  line-height: 1.55;
  opacity: 0.8;
}

h1,
p {
  font-weight: 200;
}

/* BACKGRUND IMAGES */
.images-container {
  position: absolute;
  top: -4rem;
  width: 100%;
  max-height: 100vh;
  mix-blend-mode: overlay;
  z-index: -1;
  overflow: hidden;
}

.images-container img {
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

/* LOGOS */
.logo-container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, auto);
  gap: 1rem;

  margin-bottom: 2rem;
  margin-top: 1rem;
  opacity: 0.6;
}

.logo-container img {
  max-height: 1.0625rem;
}

/* FORM */
.form-input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  background-color: var(--bg-color-input);
  color: #fff;
  font-weight: 400;
}

input::placeholder {
  color: #fff;
  mix-blend-mode: normal;
  opacity: 0.5;
}

.btn {
  background-color: var(--acccents);
  color: var(--text-dark);
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

@media (hover: hover) {
  .btn:hover {
    background-color: #b3ffe2;
  }
}

input,
.btn {
  border: none;
  border-radius: 1.75rem;
  font-size: 0.875rem;
  line-height: 2;
  padding: 0.5635rem 2rem;
}

/* ERROR MESSAGE */
.input-message {
  color: var(--warning);
  font-size: 12px;
  line-height: 14px;
  display: none;
}

form:has(:invalid) .input-message {
  display: block;
}

/* TABLET VIEW */
@media (min-width: 700px) {
  .main-container {
    margin: 3.125rem 0 16rem 2.5rem;
  }

  .main-container::after {
    content: "";
    width: 232px;
    height: 104px;

    position: absolute;
    bottom: -16rem;
    left: 0;
    background-image: url("assets/desktop/bg-pattern-dots.svg");
    background-repeat: no-repeat;
  }

  .card-component {
    gap: 2rem;
    background-color: var(--bg-color);
    max-width: 39.75rem;
    margin: 9.5rem 0 0;
    padding-top: 5.875rem;
    text-align: left;
  }

  .logo-pod {
    margin: 0;
  }

  h1 {
    font-size: 3rem;
  }

  p {
    max-width: 27.75rem;
  }

  .images-container {
    right: 0;
    mix-blend-mode: normal;
    width: auto;
    max-height: auto;
    overflow: visible;
  }

  .images-container img {
    width: auto;
    height: auto;
    opacity: 1;
  }

  .logo-container {
    order: 2;
    gap: 2.5rem;
    justify-content: start;

    margin-top: 2rem;
    margin-bottom: 0;
  }

  .logo-container img {
    max-height: 1.8125rem;
  }

  .form-input {
    flex-direction: row;
    gap: 0;
    align-items: center;
    justify-content: space-between;
    position: relative;

    background-color: var(--bg-color-input);
    border: 5px solid var(--bg-color-input);
    border-radius: 1.75rem;
    height: 3.5rem;
    max-width: 26.75rem;
    margin-top: 0.5rem;
  }

  input,
  .btn {
    padding: 0.5635rem 1.6875rem;
  }

  .input-message {
    position: absolute;
    top: 4rem;
    left: 2rem;
  }
}

/* DESKTOP VIEW */
@media (min-width: 1100px) {
  .main-container {
    margin: 6.375rem 0 8.125rem 10.3rem;
  }

  .main-container::after {
    left: calc(100% - 232px);
    bottom: -3.25rem;
  }

  .card-component {
    gap: 1.5rem;

    max-width: 45.19rem;
    margin-top: 6.4375rem;
    padding-top: 5.55rem;
  }

  h1 {
    font-size: 3.25rem;
  }

  .images-container {
    top: 1.75rem;
  }

  .logo-container {
    margin-top: 2.5rem;
  }

  .form-input {
    margin-top: 1rem;
  }
}

@media (min-width: 1600px) {
  .main-container {
    margin-inline: auto;
  }
}
